{
  "name": "@dotmh/ctf",
  "version": "0.1.0",
  "description": "DotMH Common Time Functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotmh/dctf.git"
  },
  "author": "Martin Haynes <oss@dotmh.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dotmh/dctf/issues"
  },
  "homepage": "https://github.com/dotmh/dctf#readme"
}
